# TimeTracker

./: .gitignore  TimeTracker.sln  file.json
TimeTracker/TimeTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker.Android/: MainActivity.cs  TimeTracker.Android.csproj
TimeTracker/TimeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTracker/TimeTracker.Android/Resources/: Resource.designer.cs
TimeTracker/TimeTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTracker.iOS.csproj
TimeTracker/TimeTracker.iOS/Properties/: AssemblyInfo.cs
TimeTracker/TimeTracker/Models/: WorkItem.cs
TimeTracker/TimeTracker/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
TimeTracker/TimeTracker/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
TimeTracker/TimeTracker/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
TimeTracker/TimeTracker/Services/Account/: AccountService.cs  IAccountService.cs
TimeTracker/TimeTracker/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTracker/TimeTracker/TinyIoC/: TinyIoC.cs
TimeTracker/TimeTracker/ViewModels/Buttons/: ButtonModel.cs
TimeTracker/TimeTracker/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
